.env

# Dependencies
node_modules/

# Compiled output
build
/blocks/

# Runtime data
database.sqlite

# Test coverage
coverage

# Logs
npm-debug.log*
yarn-debug.log*
yarn-error.log*
package-lock.json*

# Editors and IDEs
.idea
.vscode/*
!.vscode/settings.json
!.vscode/tasks.json
!.vscode/launch.json
!.vscode/extensions.json

# Misc
.DS_Store
