version: '3'
services:
  web:
    image: node:latest
    container_name: web
    env_file:
      - ./.env
    working_dir: /usr/bitcoin-parser
    volumes:
      - .:/usr/bitcoin-parser
    command: "npm start"
    ports:
      - "${DEBUG_PORT}:${DEBUG_PORT}"
      - "${PORT}:${PORT}"
    links:
      - db
  db:
    image: redis
