{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Docker: Attach to Node",
            "type": "node",
            "request": "attach",
            "port": 3001,
            "address": "localhost",
            "localRoot": "${workspaceFolder}",
            "remoteRoot": "/usr/bitcoin-parser",
            "protocol": "inspector"
        }
    ]
}
